[Desktop Entry]
Categories=Qt;KDE;Utility;
Comment=Friendly onboarding wizard for Plasma
Comment[ar]=معالج ترحيب لسطح مكتب بلازما
Comment[ca]=Assistent d'incorporació amistosa per al Plasma
Comment[ca@valencia]=Assistent d'incorporació amistosa per a Plasma
Comment[es]=Asistente de incorporación amigable para Plasma
Comment[fr]=Assistant intégré sympathique pour Plasma
Comment[it]=Procedura guidata amichevole per il primo approccio a Plasma
Comment[nl]=Vriendelijke assistent voor Plasma aan boord
Comment[pt]=Assistente de acolhimento amigável para o Plasma
Comment[sl]=Čarovnik dobrodošlice na krovu Plasme
Comment[tr]=Plasma için arkadaş canlısı bir ilk kullanım sihirbazı
Comment[uk]=Дружній майстер початкового налаштовування для Плазми
Comment[x-test]=xxFriendly onboarding wizard for Plasmaxx
Exec=plasma-welcome
Icon=start-here-kde-plasma
Keywords=Welcome;Wizard;Onboarding;Contribute;Get involved;
Keywords[ar]=معالج;مرحبا;ساهم;شارك;
Keywords[ca]=Benvinguda;Assistent;Incorporació;Col·laboració;Involucrar-se;
Keywords[ca@valencia]=Benvinguda;Assistent;Incorporació;Col·laboració;Involucrar-se;
Keywords[es]=Bienvenida;Asistente;Incorporación;Colaborar;Implicarse;
Keywords[fr]=Welcome ; Assistant ; Intégré ; Contribuer ; S'investir ; 
Keywords[it]=Benvenuto;Procedura guidata;Primo approccio;Contribuisci;Partecipa;
Keywords[nl]=Welkom;Assistent;Bijdragen;Doe mee;
Keywords[pt]=Boas-Vindas;Assistente;Acolhimento;Contribuir;Envolver-se;
Keywords[sl]=Dobrodošlica;čarovnik;na krovu;prispevajte;sodelovanje;
Keywords[tr]=hoş geldin;sihirbaz;ilk kullanım;katkıda bulun;
Keywords[uk]=Welcome;Wizard;Onboarding;Contribute;Get involved;вітання;майстер;вступ;початок;внесок;участь;
Keywords[x-test]=xxWelcomexx;xxWizardxx;xxOnboardingxx;xxContributexx;xxGet involvedxx;
Name=Welcome Center
Name[ar]=مركز الترحيب
Name[ca]=Centre de benvinguda
Name[ca@valencia]=Centre de benvinguda
Name[es]=Centro de bienvenida
Name[fr]=Welcome Center
Name[it]=Centro di benvenuto
Name[nl]=Welkomcentrum
Name[pt]=Centro de Boas-Vindas
Name[sl]=Središče za dobrodošlico
Name[tr]=Karşılama Merkezi
Name[uk]=Вітальний центр
Name[x-test]=xxWelcome Centerxx
SingleMainWindow=true
Type=Application
