<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
    SPDX-FileCopyrightText: 2022 Nate Graham <nate@kde.org>
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <group name="General">
        <entry name="ShouldShow" type="Bool">
            <label>Whether to show the welcome app on next boot, because the user has not either skipped or completed the initial setup process.</label>
            <default>true</default>
        </entry>
        <entry name="LastSeenVersion" type="String">
            <label>The last seen release Plasma version.</label>
        </entry>
    </group>
</kcfg>
