<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="GenericPage.qml">contents/ui/GenericPage.qml</file>
        <!--pages-->
        <file alias="Welcome.qml">contents/ui/pages/Welcome.qml</file>
        <file alias="Discover.qml">contents/ui/pages/Discover.qml</file>
        <file alias="SystemSettings.qml">contents/ui/pages/SystemSettings.qml</file>
        <file alias="Contribute.qml">contents/ui/pages/Contribute.qml</file>
        <file alias="Done.qml">contents/ui/pages/Done.qml</file>
        <!--assets-->
        <file alias="konqi-kde-hi.png">contents/assets/konqi-kde-hi.png</file>
        <file alias="konqi-build.png">contents/assets/konqi-build.png</file>
    </qresource>
</RCC>
