<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="GenericPage.qml">contents/ui/GenericPage.qml</file>
        <file alias="AboutPage.qml">contents/ui/AboutPage.qml</file>
        <file alias="GlobalMenu.qml">contents/ui/GlobalMenu.qml</file>
        <!--pages-->
        <file alias="Welcome.qml">contents/ui/pages/Welcome.qml</file>
        <file alias="Plasma.qml">contents/ui/pages/Plasma.qml</file>
        <file alias="Kickoff.qml">contents/ui/pages/Kickoff.qml</file>
        <file alias="SystemTray.qml">contents/ui/pages/SystemTray.qml</file>
        <file alias="Discover.qml">contents/ui/pages/Discover.qml</file>
        <file alias="Apps.qml">contents/ui/pages/Apps.qml</file>
        <file alias="SystemSettings.qml">contents/ui/pages/SystemSettings.qml</file>
        <file alias="Contribute.qml">contents/ui/pages/Contribute.qml</file>
        <file alias="Done.qml">contents/ui/pages/Done.qml</file>
        <!--assets-->
        <file alias="konqi-kde-hi.png">contents/assets/konqi-kde-hi.png</file>
    </qresource>
</RCC>
