<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <group name="General">
    <entry name="Done" type="Bool">
        <label>Save whenever the user have completed the welcome app.</label>
        <default>false</default>
    </entry>
    <entry name="Skip" type="Bool">
        <label>Save whenever the user have skipped the welcome app.</label>
        <default>false</default>
    </entry>
  </group>
</kcfg>
